REACT_APP_APIKEY="AIzaSyA1bpo3QHhSZloOLcJAwstrCAyXPKv1g5k"
REACT_APP_AUTHDOMAIN="seal-test-98923.firebaseapp.com"
REACT_APP_PROJECT_ID="seal-test-98923"
REACT_APP_STORAGE_BUCKET="seal-test-98923.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="891717382066"
REACT_APP_APP_ID="1:891717382066:web:88b1e685e56bce55e93eab"
REACT_APP_MEASUREMENT_ID="G-N8BC1XKF0X"